# StrayexShell

./: LICENSE  README.md  Strayex Shell.sln  StrayexShell.sln
HelloWorldTest/: HelloWorldTest.cpp  HelloWorldTest.vcxproj  HelloWorldTest.vcxproj.filters  pch.cpp
HelloWorldTest/x64/Debug/: vc141.idb
HelloWorldTest/x64/Debug/HelloWorldTest.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  HelloWorldTest.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
StrayexShell.UnitTest/: CommandsTesting.cs  StrayexShell.UnitTest.csproj
StrayexShell.UnitTest/Properties/: AssemblyInfo.cs
docs/: CONTRIBUTORS.md  README.md  TODO.md
docs/en/: COMMANDS.md  START.md
docs/pl/: COMMANDS.md  START.md
dotnet/StrayexShell.UnitTesting/: CommandsTesting.cs  StrayexShell.UnitTesting.csproj
dotnet/StrayexShellInstaller/: Start.cs  StrayexShell.Installer.csproj  StrayexShellInstaller.csproj
dotnet/StrayexShellWindowsLinuxMac/: CantExecuteProgramException.cs  Program.cs  Script.cs  ShellAddons.cs  ShellCommand.cs  ShellVariable.cs  StrayexShellWindowsLinuxMac.csproj
i386/: main.c
linux/: main.cpp  strayex_shell_linux.vcxproj
linux_publish/: StrayexShellWindowsLinuxMac  ssconfig.txt
win/: CantExecuteProgramException.cs  Program.cs  Script.cs  ShellAddons.cs  ShellCommand.cs  ShellVariable.cs  Strayex Shell for Windows.csproj  strayex_shell_win.csproj
win/Properties/: AssemblyInfo.cs
windows_publish/: StrayexShellWindowsLinuxMac.deps.json
